~%2FDesktop%2FDoutorado%2Fmeu_blog="DC12BC9B"
~%2FDesktop%2FDoutorado%2Fmeu_blog%2F.="DBD43F6B"
~%2FDesktop%2FDoutorado%2Fmeu_blog%2F_quarto.yml="82D2DCB0"
~%2FDesktop%2FDoutorado%2Fmeu_blog%2Fabout.qmd="07E4BEA1"
~%2FDesktop%2FDoutorado%2Fmeu_blog%2Findex.qmd="85E2CF5E"
~%2FDesktop%2FDoutorado%2Fmeu_blog%2Fposts%2Fbioeconomia.qmd="5F8AF9C9"
~%2FDesktop%2FDoutorado%2Fmeu_blog%2Fposts%2Findex.qmd="7F9DA1A0"
~%2FDesktop%2FDoutorado%2Fmeu_blog%2Fposts%2Fipea_lid_grupos.qmd="930FB3D4"
~%2FDesktop%2FDoutorado%2Fmeu_blog%2Fposts%2Fpopulacao_negra.qmd="9B669397"
~%2FDesktop%2FDoutorado%2Fmeu_blog%2Fposts%2Fpost-with-code%2Findex.qmd="932E0BDB"
~%2FDesktop%2FDoutorado%2Fmeu_blog%2Fprojects%2Fprojects.qmd="5B944028"
~%2FDesktop%2FDoutorado%2Fmeu_blog%2Fstyles.css="9EB249C7"
~%2FDesktop%2FVERACIS_PROADI%2Fscripts%2Fmodelo_espacial_censo.R="BDEDFFC4"
~%2FDocuments%2FGitHub%2FMapBiomas="AC8CF9E7"
