~%2FDesktop%2FDoutorado%2Fmeu_blog="DC12BC9B"
~%2FDesktop%2FDoutorado%2Fmeu_blog%2F.="DBD43F6B"
~%2FDesktop%2FDoutorado%2Fmeu_blog%2F_quarto.yml="82D2DCB0"
~%2FDesktop%2FDoutorado%2Fmeu_blog%2Fabout.qmd="07E4BEA1"
~%2FDesktop%2FDoutorado%2Fmeu_blog%2Findex.qmd="85E2CF5E"
~%2FDesktop%2FDoutorado%2Fmeu_blog%2Fposts%2Fbioeconomia.qmd="5F8AF9C9"
~%2FDesktop%2FDoutorado%2Fmeu_blog%2Fposts%2Findex.qmd="7F9DA1A0"
~%2FDesktop%2FDoutorado%2Fmeu_blog%2Fposts%2Fipea_lid_grupos.qmd="930FB3D4"
~%2FDesktop%2FDoutorado%2Fmeu_blog%2Fposts%2Fpopulacao_negra.qmd="9B669397"
~%2FDesktop%2FDoutorado%2Fmeu_blog%2Fposts%2Fpost-with-code%2Findex.qmd="932E0BDB"
~%2FDesktop%2FDoutorado%2Fmeu_blog%2Fprojects%2Fprojects.qmd="5B944028"
~%2FDesktop%2FDoutorado%2Fmeu_blog%2Fstyles.css="9EB249C7"
~%2FDesktop%2FVERACIS_PROADI%2Fscripts%2Fmodelo_espacial_censo.R="BDEDFFC4"
~%2FDesktop%2Feconomics_vitor_marinh0%2F_quarto.yml="2B74E1ED"
~%2FDesktop%2Feconomics_vitor_marinh0%2Fabout.qmd="230D37CD"
~%2FDesktop%2Feconomics_vitor_marinh0%2Findex.qmd="314D15E4"
~%2FDesktop%2Feconomics_vitor_marinh0%2Fposts%2F1_bioeconomia%2Fbioeconomia.qmd="F7FC6778"
~%2FDesktop%2Feconomics_vitor_marinh0%2Fposts%2F4_pop_negra_municipios%2Fpopulacao_negra.qmd="2987DB9E"
~%2FDesktop%2Feconomics_vitor_marinh0%2Fposts%2F5_plataformas_transportes%2Fmapa_plataformas.qmd="9DCAC8C6"
~%2FDesktop%2Feconomics_vitor_marinh0%2Fposts%2F_metadata.yml="B642204D"
~%2FDesktop%2Feconomics_vitor_marinh0%2Fposts%2Fbioeconomia.qmd="501EA12A"
~%2FDesktop%2Feconomics_vitor_marinh0%2Fposts%2Findex.qmd="AE4746E1"
~%2FDesktop%2Feconomics_vitor_marinh0%2Fposts%2Fipea_lid_grupos.qmd="FD007A48"
~%2FDesktop%2Feconomics_vitor_marinh0%2Fposts%2Fmapa_plataformas.qmd="A996C366"
~%2FDesktop%2Feconomics_vitor_marinh0%2Fposts%2Fpopulacao_negra.qmd="448CCF52"
~%2FDesktop%2Feconomics_vitor_marinh0%2Fposts%2Ftwin_transition.qmd="57104BEC"
~%2FDesktop%2Feconomics_vitor_marinh0%2Fprojects%2Fprojects.qmd="9E6861F4"
~%2FDesktop%2Feconomics_vitor_marinh0%2Fstyles.css="0FEBDC00"
~%2FDesktop%2Fmeu_blog%2Fabout.qmd="12F801ED"
~%2FDesktop%2Fmeu_blog%2Fposts%2Fipea_lid_grupos.qmd="9E7DB448"
~%2FDocuments%2FGitHub%2FMapBiomas="AC8CF9E7"
