~%2FDesktop%2FArtigo%20Desmatamento%20%2Fmapas.R="50320574"
~%2FDesktop%2FDoutorado%2Fmeu_blog="DC12BC9B"
~%2FDesktop%2FDoutorado%2Fmeu_blog%2F.="DBD43F6B"
~%2FDesktop%2FDoutorado%2Fmeu_blog%2F_quarto.yml="82D2DCB0"
~%2FDesktop%2FDoutorado%2Fmeu_blog%2Fabout.qmd="07E4BEA1"
~%2FDesktop%2FDoutorado%2Fmeu_blog%2Findex.qmd="85E2CF5E"
~%2FDesktop%2FDoutorado%2Fmeu_blog%2Fposts%2Fbioeconomia.qmd="5F8AF9C9"
~%2FDesktop%2FDoutorado%2Fmeu_blog%2Fposts%2Findex.qmd="7F9DA1A0"
~%2FDesktop%2FDoutorado%2Fmeu_blog%2Fposts%2Fipea_lid_grupos.qmd="930FB3D4"
~%2FDesktop%2FDoutorado%2Fmeu_blog%2Fposts%2Fpopulacao_negra.qmd="9B669397"
~%2FDesktop%2FDoutorado%2Fmeu_blog%2Fposts%2Fpost-with-code%2Findex.qmd="932E0BDB"
~%2FDesktop%2FDoutorado%2Fmeu_blog%2Fprojects%2Fprojects.qmd="5B944028"
~%2FDesktop%2FDoutorado%2Fmeu_blog%2Fstyles.css="9EB249C7"
~%2FDesktop%2FProjero_Cerrado_Final%2Fdados_pndr%2Fpndr_desgregado%2Fmapas_bivariados.R="C241DDEE"
~%2FDesktop%2FVERACIS_PROADI%2Fscripts%2Fmodelo_espacial_censo.R="BDEDFFC4"
~%2FDesktop%2Feconomics_vitor_marinh0%2F_extensions%2Fquarto-ext%2Flumo%2F_extensions%2Fholtzy%2Flumo%2F_extension.yml="D3F5BEDD"
~%2FDesktop%2Feconomics_vitor_marinh0%2F_extensions%2Fquarto-ext%2Flumo%2F_extensions%2Fholtzy%2Flumo%2Fstyle.css="AAFEDCAA"
~%2FDesktop%2Feconomics_vitor_marinh0%2F_extensions%2Fquarto-ext%2Flumo%2Flumo.qmd="B1D820FE"
~%2FDesktop%2Feconomics_vitor_marinh0%2F_quarto.yml="2B74E1ED"
~%2FDesktop%2Feconomics_vitor_marinh0%2Fabout.qmd="230D37CD"
~%2FDesktop%2Feconomics_vitor_marinh0%2Findex.qmd="314D15E4"
~%2FDesktop%2Feconomics_vitor_marinh0%2Fposts%2F10_cerrado_internet%2Facesso_internet.qmd="C34CED38"
~%2FDesktop%2Feconomics_vitor_marinh0%2Fposts%2F11_mapas_bivariados%2Fmapas_bivariados.qmd="4D61B30F"
~%2FDesktop%2Feconomics_vitor_marinh0%2Fposts%2F12_destino_lixo_PA%2Fcoleta_lixo.qmd="EF2F4C79"
~%2FDesktop%2Feconomics_vitor_marinh0%2Fposts%2F13_emissoes_gee_Amz%2Fgee_amz.qmd="501EF0F6"
~%2FDesktop%2Feconomics_vitor_marinh0%2Fposts%2F14_quilombos%2Fmapa_quilombos.qmd="FA25E659"
~%2FDesktop%2Feconomics_vitor_marinh0%2Fposts%2F15_area_plantada%2Fproducao_cerrado.qmd="86A8FCF7"
~%2FDesktop%2Feconomics_vitor_marinh0%2Fposts%2F16_rede_Cuba%2Frede_cuba.qmd="7753AF8B"
~%2FDesktop%2Feconomics_vitor_marinh0%2Fposts%2F1_bioeconomia%2Fbioeconomia.qmd="F7FC6778"
~%2FDesktop%2Feconomics_vitor_marinh0%2Fposts%2F4_pop_negra_municipios%2Fpopulacao_negra.qmd="2987DB9E"
~%2FDesktop%2Feconomics_vitor_marinh0%2Fposts%2F5_plataformas_transportes%2Fmapa_plataformas.qmd="9DCAC8C6"
~%2FDesktop%2Feconomics_vitor_marinh0%2Fposts%2F6_area_protegida%2FAPAs.qmd="198A5E0E"
~%2FDesktop%2Feconomics_vitor_marinh0%2Fposts%2F7_preco_apartamentos%2Fpreco_m2.qmd="85CA7F7B"
~%2FDesktop%2Feconomics_vitor_marinh0%2Fposts%2F8_empresas_plataformas%2Fempresas_plataformas.qmd="CC16FC6E"
~%2FDesktop%2Feconomics_vitor_marinh0%2Fposts%2F9_grupos_pesquisa%2Flideres_gp_pesquisa.qmd="53DC7D0C"
~%2FDesktop%2Feconomics_vitor_marinh0%2Fposts%2F_metadata.yml="B642204D"
~%2FDesktop%2Feconomics_vitor_marinh0%2Fposts%2Fbioeconomia.qmd="501EA12A"
~%2FDesktop%2Feconomics_vitor_marinh0%2Fposts%2Findex.qmd="AE4746E1"
~%2FDesktop%2Feconomics_vitor_marinh0%2Fposts%2Fipea_lid_grupos.qmd="FD007A48"
~%2FDesktop%2Feconomics_vitor_marinh0%2Fposts%2Fmapa_plataformas.qmd="A996C366"
~%2FDesktop%2Feconomics_vitor_marinh0%2Fposts%2Fpopulacao_negra.qmd="448CCF52"
~%2FDesktop%2Feconomics_vitor_marinh0%2Fposts%2Ftwin_transition.qmd="57104BEC"
~%2FDesktop%2Feconomics_vitor_marinh0%2Fprojects%2Fprojects.qmd="9E6861F4"
~%2FDesktop%2Feconomics_vitor_marinh0%2Fstyles%2Fstyles.css="7A3F6BAC"
~%2FDesktop%2Feconomics_vitor_marinh0%2Fstyles.css="0FEBDC00"
~%2FDesktop%2Fmeu_blog%2Fabout.qmd="12F801ED"
~%2FDesktop%2Fmeu_blog%2Fposts%2Fipea_lid_grupos.qmd="9E7DB448"
~%2FDocuments%2FGitHub%2FMapBiomas="AC8CF9E7"
~%2FDownloads%2Fgraficos.R="6A5C33FA"
